# Email configuration for Gmail
spring.mail.host=dummy
spring.mail.port=1025
spring.mail.username=dummy@example.com
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Secrets
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
stripe.secret.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc_dummy

# Test database connection (e.g., an H2 in-memory DB)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
